<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Qahwa Station || Home</title>
    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Schoolbell&v1"
      rel="stylesheet"
    />
    <!-- font-awesome -->
    <link rel="stylesheet" href="./fontawesome-free-6.7.1-web/css/all.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Navbar -->
    <!-- Nav button -->
    <span class="nav-btn" id="nav-btn">
      <i class="fas fa-bars"></i>
    </span>
    <!-- end Nav button -->
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close"
          ><i class="fas fa-times"></i
        ></span>
      </div>
      <ul class="nav-items">
        <li><a class="nav-link" href="index.html">home</a></li>
        <li><a class="nav-link" href="skills.html">skills</a></li>
        <li><a class="nav-link" href="products.html">products</a></li>
        <li><a class="nav-link" href="services.html">services</a></li>
        <li><a class="nav-link" href="about.html">about</a></li>
        <li><a class="nav-link" href="contact.html">contact</a></li>
      </ul>
    </nav>
    <!-- end Navbar -->
    <!-- header section (hero) -->
    <header class="header">
      <div class="banner">
        <h2>over one flavors of</h2>
        <h1>
          specially <br />
          crafted Qahwa
        </h1>
        <a class="btn header-btn" href="explore.html">explore</a>
      </div>
    </header>
    <!-- end header section (hero) -->
    <!-- content divider -->
    <div class="content-divider"></div>
    <!-- end content divider -->
    <!-- Skills section -->
    <section class="skills clearfix">
      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon"><i class="fas fa-mug-hot"></i></span>
        <h4 class="skill-title">made in ALG</h4>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem,
          optio!
        </p>
      </article>
      <!-- end single skill -->
      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon"><i class="fas fa-glass-cheers"></i></span>
        <h4 class="skill-title">relaxation</h4>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem,
          optio!
        </p>
      </article>
      <!-- end single skill -->
      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon"><i class="fas fa-bomb"></i></span>
        <h4 class="skill-title">energy</h4>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem,
          optio!
        </p>
      </article>
      <!-- end single skill -->
      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon"><i class="fas fa-mortar-pestle"></i></span>
        <h4 class="skill-title">family recipe</h4>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem,
          optio!
        </p>
      </article>
      <!-- end single skill -->
    </section>
    <!-- end Skills section -->
    <!-- about section -->
    <section>
      <div class="section-center clearfix">
        <!-- about image -->
        <article class="about-img">
          <div class="about-picture-container">
            <img
              class="about-picture"
              src="./images/about-bcg.jpg"
              alt="Qahwa"
            />
          </div>
        </article>
        <!-- end about image -->
        <!-- about info -->
        <article class="about-info">
          <!-- section title -->
          <div class="section-title">
            <h3>about our</h3>
            <h2>Qahwa station</h2>
          </div>
          <!-- end section title -->
          <p class="about-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Voluptatibus atque aliquam quae qui repellendus officiis.
          </p>
          <p class="about-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Voluptatibus atque aliquam quae qui repellendus officiis.
          </p>
          <a class="btn" href="about.html">learn more</a>
        </article>
        <!-- end about info -->
      </div>
    </section>
    <!-- end about section -->
    <!-- products section -->
    <section class="products">
      <div class="section-center clearfix">
        <!-- product info -->
        <article class="products-info">
          <!-- section title -->
          <div class="section-title">
            <h3>check out</h3>
            <h2>Our Products</h2>
          </div>
          <!-- end section title -->
          <p class="product-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam
            facilis pariatur est placeat id autem maxime eaque iusto rem
            recusandae, incidunt non nesciunt consequuntur ipsa.
          </p>
          <a class="btn" href="products.html">inventory</a>
        </article>
        <!-- end product info -->
        <!-- products inventory -->
        <article class="products-inventory clearfix">
          <!-- single product -->
          <div class="product">
            <img
              class="product-picture"
              src="./images/product-1.jpg"
              alt="product 1"
            />
            <h4 class="product-title">ginger peach Qahwa</h4>
            <h4 class="product-price">$6.99</h4>
          </div>
          <!-- end single product -->
          <!-- single product -->
          <div class="product">
            <img
              class="product-picture"
              src="./images/product-2.jpg"
              alt="product 2"
            />
            <h4 class="product-title">fruit sangria</h4>
            <h4 class="product-price">$6.99</h4>
          </div>
          <!-- end single product -->
          <!-- single product -->
          <div class="product">
            <img
              class="product-picture"
              src="./images/product-3.jpg"
              alt="product 3"
            />
            <h4 class="product-title">white Qahwa</h4>
            <h4 class="product-price">$6.99</h4>
          </div>
          <!-- end single product -->
        </article>
        <!-- end products inventory -->
      </div>
    </section>
    <!-- end products section -->
    <!-- services section -->
    <section class="services">
      <!-- section title -->
      <div class="section-title services-title">
        <h3>Explore</h3>
        <h2>Our Services</h2>
      </div>
      <!-- end section title -->
      <div class="section-center clearfix">
        <!-- single card -->
        <article class="service-card">
          <!-- picture container -->
          <div class="service-picture-container">
            <img
              class="service-picture"
              src="./images/product-1.jpg"
              alt="service one"
            />
            <!-- service icon -->
            <span class="service-icon"
              ><i class="fas fa-mortar-pestle fa-fw"></i
            ></span>
            <!-- end service icon -->
          </div>
          <!-- end picture container -->
          <!-- service info -->
          <div class="service-info">
            <h4>custom recipes</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
              maiores dignissimos autem consectetur similique reprehenderit!
            </p>
            <a class="btn service-btn" href="services.html">read more</a>
          </div>
          <!-- end service info -->
        </article>
        <!-- end single card -->
        <!-- single card -->
        <article class="service-card">
          <!-- picture container -->
          <div class="service-picture-container">
            <img
              class="service-picture"
              src="./images/product-2.jpg"
              alt="service two"
            />
            <!-- service icon -->
            <span class="service-icon"><i class="fas fa-home fa-fw"></i></span>
            <!-- end service icon -->
          </div>
          <!-- end picture container -->
          <!-- service info -->
          <div class="service-info">
            <h4>home delivery</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
              maiores dignissimos autem consectetur similique reprehenderit!
            </p>
            <a class="btn service-btn" href="services.html">read more</a>
          </div>
          <!-- end service info -->
        </article>
        <!-- end single card -->
        <!-- single card -->
        <article class="service-card">
          <!-- picture container -->
          <div class="service-picture-container">
            <img
              class="service-picture"
              src="./images/product-3.jpg"
              alt="service three"
            />
            <!-- service icon -->
            <span class="service-icon"
              ><i class="fas fa-mug-hot fa-fw"></i
            ></span>
            <!-- end service icon -->
          </div>
          <!-- end picture container -->
          <!-- service info -->
          <div class="service-info">
            <h4>Qahwa aging</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
              maiores dignissimos autem consectetur similique reprehenderit!
            </p>
            <a class="btn service-btn" href="services.html">read more</a>
          </div>
          <!-- end service info -->
        </article>
        <!-- end single card -->
      </div>
    </section>
    <!-- end services section -->
    <!-- contact section -->
    <section class="contact">
      <div class="section-center clearfix">
        <!-- contact info -->
        <article class="contact-info">
          <!-- contact item -->
          <div class="contact-item">
            <h4 class="contact-title">
              <span class="contact-icon"
                ><i class="fas fa-location-arrow"></i></span
              >address
            </h4>
            <h4 class="contact-text">523 N ,Algeria,Algeria</h4>
          </div>
          <!-- end contact item -->
          <!-- contact item -->
          <div class="contact-item">
            <h4 class="contact-title">
              <span class="contact-icon"><i class="fas fa-envelope"></i></span
              >email
            </h4>
            <h4 class="contact-text">email@email.com</h4>
          </div>
          <!-- end contact item -->
          <!-- contact item -->
          <div class="contact-item">
            <h4 class="contact-title">
              <span class="contact-icon"><i class="fas fa-phone"></i></span
              >telephone
            </h4>
            <h4 class="contact-text">+213 12 34 56 789</h4>
          </div>
          <!-- end contact item -->
        </article>
        <!-- end contact info -->
        <!-- contact form -->
        <article class="contact-form">
          <h3>Contact US</h3>
          <form action="https://formspree.io/f/xldeylbb" method="POST">
            <!-- inputs -->
            <div class="form-group">
              <input
                type="text"
                placeholder="Name"
                class="form-control"
                name="name"
              />
              <input
                type="email"
                placeholder="Email"
                class="form-control"
                name="email"
              />
              <textarea
                name="message"
                placeholder="Message"
                rows="5"
                class="form-control"
              ></textarea>
            </div>
            <!-- button -->
            <button class="btn submit-btn" type="submit">submit here</button>
          </form>
        </article>
        <!-- end contact form -->
      </div>
    </section>
    <!-- end contact section -->
    <footer class="footer">
      <div class="section-center">
        <div class="social-icons">
          <!-- social icon -->
          <a class="social-icon" href=""><i class="fab fa-github"></i></a>
          <!-- end social icon -->
          <!-- social icon -->
          <a class="social-icon" href=""><i class="fab fa-twitter"></i></a>
          <!-- end social icon -->
          <!-- social icon -->
          <a class="social-icon" href=""><i class="fab fa-instagram"></i></a>
          <!-- end social icon -->
        </div>
        <h4 class="footer-text">
          &copy;
          <span id="dateAuto"></span>
          <span class="company">Qahwa station</span>
          all rights reserved
        </h4>
      </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
